.tmp {
  .echarts-tooltip-formatter {
    background-image: url(./../../static/images/company/bg4.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 224px;
    height: 132px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-title {
    padding: 11px 0 0 15px;
    font-family: PingFangSC-Medium, Microsoft YaHei, Microsoft Sans Serif, serif;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 26px;
    font-weight: 500;
    width: 100%;
    height: 40px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main {
    padding: 10px 15px 0 15px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: PingFangSC-Regular, Microsoft YaHei, Microsoft Sans Serif,
      serif;
    font-size: 14px;
    color: #ffffff;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 4px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main {
    .item {
      .left {
        display: flex;
        align-items: center;

        .text {
          margin-left: 8px;
        }

        span {
          border-radius: 0px !important;
        }
      }
    }
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .rate1,
  .echarts-tooltip-formatter .echarts-tooltip-main .item .rate2 {
    border-radius: 2px;
    width: 8px;
    height: 8px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .line1,
  .echarts-tooltip-formatter .echarts-tooltip-main .item .line2 {
    width: 8px;
    height: 1px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .rate1 {
    background: #1fb6de;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .rate2 {
    background: #01ece1;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .line1 {
    background: #ee8944;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .line2 {
    background: #9d4bff;
  }

  .Operation_gambling_table {
    position: absolute;
    left: 12px;
    top: 81px;
    width: 462px;
    height: 311px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 22px auto;
    padding-top: 8px;
    padding-left: 16px;
    align-items: end;

    background-image: url(./../../static/images/company/comp_card_bg_1.png);
    background-repeat: no-repeat;
    background-size: cover;

    > div {
      font-size: 16px;
      color: #73afec;
      letter-spacing: 0;
      line-height: 23px;
      font-weight: 400;
    }
  }

  .Operation_gambling_table_echart {
    position: absolute;
    left: 12px;
    top: 128px;
    width: 452px;
    height: 270px;

    .echarts-for-react {
      height: 270px !important;
    }
  }
}
