.aom_company {
  .comp_infor_btn_list {
    position: absolute;
    left: 30px;
    top: 247px;
    width: 28px;
    height: 56px;
    z-index: 1000;

    button {
      min-width: 28px;
      opacity: 0.05;
      background: #f9f9f9;
      border-radius: 4px;
    }
  }

  .color1 {
    color: #a7aaff !important;
  }

  .color2 {
    color: #26bdeb !important;
  }

  .color3 {
    color: #19d1c0 !important;
  }

  .comp_orgPic {
    position: absolute;
    left: 36px;
    top: 160px;
    width: 220px;
    height: 165px;

    img {
      width: 220px;
      height: 165px;
    }
  }

  .comp_gross {
    position: absolute;
    left: 290px;
    top: 162px;
    width: 180px;
    height: 120px;
  }

  .comp_gross_by_month {
    .comp_gross;
    left: 459px;
  }

  .comp_avg_gross {
    .comp_gross;
    left: 628px;
  }

  .comp_open_number_table {
    .comp_gross;
    left: 818px;
  }

  .comp_pre_gross_by_month {
    .comp_gross;
    height: 144px;
    left: 290px;
    top: 274px;
    width: 234px;
  }

  .comp_gross_to_month_end {
    .comp_pre_gross_by_month;
    left: 538px;
  }

  .comp_open_number_slot {
    .comp_pre_gross_by_month;
    left: 818px;
  }

  .comp_infor {
    position: absolute;
    left: 12px;
    top: 110px;
    width: 948px;
    height: 311px;
    background-image: linear-gradient(
      90deg,
      rgba(27, 54, 113, 0.44) 0%,
      rgba(27, 66, 113, 0.06) 100%
    );
    position: absolute;

    > div:nth-child(1) {
      position: absolute;
      left: 272px;
      top: 171px;
      width: 180px;
      height: 120px;
    }

    > div:nth-child(1) {
      img {
        width: 220px;
        height: 165px;
      }
    }

    > div:nth-child(5) {
      font-size: 26px;
      color: #ffffff;
      letter-spacing: 0;
      font-weight: 400;
      padding: 10px;
      margin-top: 34px;
    }

    .comp_infor_name {
      font-size: 16px;
      color: #b7c7f1;
      letter-spacing: 0;
      line-height: 20px;
      font-weight: 400;
    }

    .comp_infor_num {
      font-family: KINGDEEKB-Bold;
      font-size: 34px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 34px;
      font-weight: 700;
    }

    &_card {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 0px 28px 34px 42px auto;
      align-items: start;

      > div:nth-child(1) {
        > div {
          background: transparent;
          border-radius: 2px;
          width: 65px;
          height: 4px;
        }

        .Gaming_table_opens {
          background: transparent;
        }
      }

      > div:nth-child(2) {
        .comp_infor_name();
      }

      > div:nth-child(3),
      > div:nth-child(4) {
        .comp_infor_num();

        > span {
          .comp_infor_name();
          margin-left: 8px;
          color: #73afec;
        }

        > img {
          width: 8px;
          height: 19px;
          margin-left: 10px;
        }

        .comp_infor_card_year_value {
          font-size: 24px;
          letter-spacing: 0;
          line-height: 28px;
          font-weight: 400;
        }

        .up_value {
          color: #19b77a;
        }

        .down_value {
          color: #ff0000;
        }
      }
    }
  }

  .card_name {
    font-size: 16px;
    color: #73afec;
    letter-spacing: 0;
    line-height: 23px;
    font-weight: 400;
  }

  .card_title {
    font-size: 14px;
    color: #b7c7f1;
    letter-spacing: 0;
    font-weight: 400;
  }

  .card_num {
    font-size: 24px;
    color: #ffffff;
    letter-spacing: 0;
    font-weight: 600;
    font-family: KINGDEEKB-Bold;
  }

  .VIP_gambling_table {
    position: absolute;
    left: 12px;
    top: 433px;
    width: 308px;
    height: 311px;

    display: grid;
    grid-template-columns: 147px auto;
    grid-template-rows: 41px 96px 48px 46px 36px;
    padding-top: 1px;
    padding-left: 30px;

    background-image: url(./../../static/images/company/comp_card_bg_3.png);
    // background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: end;

    > div {
      .card_title;
      color: #b7c7f1;
    }

    > div:nth-child(1) {
      font-family: PingFangSC-Medium;
      font-size: 18px;
      color: #b7c7f1;
      letter-spacing: 0;
      font-weight: 500;

      grid-column-start: 1;
      grid-column-end: 3;
    }

    > div:nth-child(2) {
      font-size: 16px;
      color: #b7c7f1;
      letter-spacing: 0;
      font-weight: 400;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    > div:nth-child(3) {
      font-family: KINGDEEKB-Bold;
      font-size: 34px;
      color: #ab64da;
      letter-spacing: 0;
      font-weight: 700;
      grid-column-start: 1;
      grid-column-end: 3;

      span {
        .card_title;
        color: #73afec;
        margin-left: 6px;
      }
    }

    > div:nth-child(6),
    > div:nth-child(7) {
      .card_num;
      span {
        .card_title;
        margin-left: 18px;
        color: #73afec;
      }
    }
  }

  .Midfield_gambling_table {
    .VIP_gambling_table;
    background-image: url(./../../static/images/company/comp_card_bg_4.png);
    left: 332px;
    top: 433px;

    > div {
      color: #b7c7f1;
    }

    > div:nth-child(3) {
      color: #3d9ef6;
    }
  }

  .Gambling_machine {
    .VIP_gambling_table;
    background-image: url(./../../static/images/company/comp_card_bg_5.png);
    left: 652px;
    top: 433px;

    > div {
      color: #b7c7f1;
    }

    > div:nth-child(3) {
      color: #6ed2ad;
    }
  }

  .Proportion_table_opening {
    position: absolute;

    left: 972px;
    top: 433px;

    width: 462px;
    height: 311px;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 22px auto;
    padding-top: 8px;
    padding-left: 16px;
    align-items: end;

    background-image: url(./../../static/images/company/comp_card_bg_1.png);
    // background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;

    // overflow: hidden;
    > div {
    }

    > div:nth-child(1) {
      .card_name;
    }
  }

  .Proportion_table_opening_btn {
    position: absolute;
    left: 988px;
    top: 474px;
    width: 367px;
    height: 40px;

    .kd-radio-button::before {
      content: none;
    }

    .kd-radio-button {
      padding: 3px 8px;
      height: 24px;
      background-color: #18213b;
      color: #b3bbcd;
      border-color: #4570d3;
    }

    .kd-radio-button-checked {
      background-color: #4570d3;
      color: #b3bbcd;
    }
  }

  .Proportion_table_opening_radio {
    .kd-radio-button {
      padding: 3px 8px;
      height: 24px;
      background-color: transparent;
      color: #b3bbcd;
      border-color: #596585;
    }

    .kd-radio-button-checked {
      // background-color: #4570d3;
      color: #64a4ff;
      border-color: #64a4ff;
      background-color: transparent;
    }
  }

  .Revenue_from_single_gaming_table_radio {
    .Proportion_table_opening_btn;
    // .Proportion_table_opening_radio;
    width: 220px;
    height: 40px;
    left: 1730px;
    top: 445px;
  }

  .Proportion_table_opening_income_btn {
    .Proportion_table_opening_btn;
    left: 1313px;
    top: 445px;
  }

  .Ranking_List_Btn {
    .Proportion_table_opening_btn;
    left: 1313px;
    top: 119px;
  }

  .Estimated_growth_rate_btn {
    .Proportion_table_opening_btn;
    left: 1340px;
    top: 767px;
  }

  .Gambling_machine_btn {
    .Proportion_table_opening_btn;
    left: 1306px;
    top: 443px;
  }

  .Revenue_from_single_gaming_table {
    .Proportion_table_opening;
    background-image: url(./../../static/images/company/comp_card_bg_2.png);
    left: 1446px;
    top: 433px;
    // width: 480px;
    // height: 311px;
    grid-template-columns: auto;
    grid-template-rows: 38px auto;
    align-items: start;
  }

  .Business_trends {
    .Proportion_table_opening;
    background-image: url(./../../static/images/company/comp_card_bg_2.png);
    left: 12px;
    top: 757px;
    width: 948px;
    height: 311px;
  }

  .Estimated_growth_rate {
    .Proportion_table_opening;
    background-image: url(./../../static/images/company/comp_card_bg1_1.png);
    left: 972px;
    top: 757px;
    width: 462px;
    height: 311px;

    > div:nth-child(2) {
      // width: 200px;
    }
  }

  .Operation_gambling_table {
    .Proportion_table_opening;
    left: 1446px;
    top: 757px;
    width: 462px;
    height: 311px;
  }

  .Operation_capacity_gaming_table {
    .Proportion_table_opening;
    left: 1446px;
    top: 110px;
    width: 462px;
    height: 311px;
  }

  .Ranking_number_tables_opened {
    .Proportion_table_opening;
    padding-left: 0px;
    // background-image: url(./../../static/images/company/bggg1.png);
    left: 972px;
    top: 110px;
    width: 462px;
    height: 311px;
    align-items: start;
    overflow: hidden;
    grid-template-columns: auto;
    grid-template-rows: 22px auto;

    div {
      font-size: 14px;
      color: #b7c7f1;
      letter-spacing: 0;
      font-weight: 400;
    }

    > div:nth-child(1) {
      padding-left: 16px;
    }
  }

  .tables_opened {
    background-image: url(./../../static/images/company/comp_card_bg1_1.png);
  }

  .Proportion_table_opening.tables_opened.income {
    background-image: url(./../../static/images/company/comp_card_bg_1.png);
  }

  .rank_list_title {
    display: grid;
    grid-template-rows: 30px;
    grid-template-columns: 16px 38px 89px 128px 101px 66px auto;
    margin-top: 14px;
    color: #878ba1;
  }

  .rank_list_li {
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 16px 28px 9px 83px 82px 58px 96px auto;
    margin: 0px;
    line-height: 40px;
    height: 40px;

    > div:nth-child(2) {
      text-align: center;
    }

    > div:nth-child(5) {
      text-align: right;
    }

    > div {
      line-height: 40px;
      height: 40px;
    }
  }

  .rank_list_li:nth-child(even) {
    background: #1f2741;
  }

  .rank0 {
    background-image: url(./../../static/images/company/n1.png);
    background-repeat: no-repeat;
    background-size: 28px 28px;
    background-position: left 6px;
  }

  .rank1 {
    .rank0;
    background-image: url(./../../static/images/company/n2.png);
  }

  .rank2 {
    .rank0;
    background-image: url(./../../static/images/company/n3.png);
  }

  .Estimated_growth_rate_echart {
    .echart;
    left: 990px;
    top: 802px;
    width: 450px;
    height: 260px;

    .echarts-for-react {
      height: 260px !important;
    }
  }

  .Operation_capacity_gaming_table_echart {
    .echart;
    left: 1448px;
    top: 154px;
    width: 460px;
    height: 250px;

    .echarts-for-react {
      height: 250px !important;
    }
  }

  .Revenue_from_single_gaming_table_echart {
    .echart;
    left: 1445px;
    top: 475px;
    width: 490px;
    height: 270px;

    .echarts-for-react {
      height: 270px !important;
    }
  }

  .Business_trends_echarts {
    position: absolute;
    left: -20px;
    top: 800px;
    width: 1050px;
    height: 300px;

    .echarts-for-react {
      height: 300px !important;
    }

    .echarts-tooltip-formatter {
      background-image: url(./../../static/images/company/tips1_0.png);
      background-size: contain;
      width: 280px;
      height: 174px;
    }
  }

  .Operation_gambling_table_echart {
    .echart;
    left: 1445px;
    top: 780px;
    width: 460px;
    height: 270px;

    .echarts-for-react {
      height: 270px !important;
    }
  }

  .Gross_revenue_switching {
    position: absolute;
    left: 972px;
    top: 77px;
    width: 198px;
    height: 28px;
    background-image: url(./../../static/images/company/comp_switch1_0.png);
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
  }

  .Gross_revenue_switching.income {
    background-image: url(./../../static/images/company/comp_switch1_1.png);
  }

  .Proportion_table_opening.tables_opened {
    grid-template-columns: 300px auto;
    grid-template-rows: 22px auto;
    align-items: center;

    > div:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    > div:nth-child(2) {
      background-image: url(./../../static/images/company/proportion_table_opening_bg.png);
      background-repeat: no-repeat;
      background-size: 190px 190px;
      background-position: 55px 55px;
    }

    .legend_ball {
      background: #8d60e4;
      border-radius: 4px;
      width: 8px;
      height: 8px;
    }

    .Proportion_table_opening_legend {
      margin-top: 45px;
    }

    .Proportion_table_opening_legend_li {
      display: grid;
      width: 130px;
      height: 50px;
      grid-template-columns: 16px auto;
      grid-template-rows: 12px auto;
      align-items: center;
      margin-bottom: 20px;

      font-family: MicrosoftYaHei;
      font-size: 14px;
      color: #b7c7f1;
      line-height: 20px;
      font-weight: 400;

      > div:nth-child(2) {
        color: #b7c7f1;
      }

      > div:nth-child(4) {
        font-family: KINGDEEKB-Bold;
        font-size: 18px;
        color: #ffffff;
        line-height: 20px;
        font-weight: 700;
        span {
          color: #73afec;
        }
      }

      span {
        font-size: 14px;
        color: #6678aa;
        line-height: 20px;
        font-weight: 400;
        margin-left: 6px;
      }
    }

    .Proportion_table_opening_legend_li:nth-child(2) {
      .legend_ball {
        background: #3d9ef6;
      }
    }

    .Proportion_table_opening_legend_li:nth-child(3) {
      .legend_ball {
        background: #6ed2ad;
      }

      // .Gambling_machine{
      //   background: #01EDE1;
      // }
    }

    .income {
      .Proportion_table_opening_legend_li:nth-child(2) {
        .legend_ball {
          background: #0180ed;
        }
      }

      .Proportion_table_opening_legend_li:nth-child(3) {
        .legend_ball {
          background: #01ede1;
        }
      }
    }
  }

  .Proportion_table_opening.tables_opened.table_opening_all {
    grid-template-columns: auto;
    grid-template-rows: 22px auto;
    align-items: center;

    > div:nth-child(2) {
      background-image: none;
      display: none;
    }

    .Proportion_table_opening_legend {
      display: none;
    }
  }

  .echart {
    position: absolute;
    left: 975px;
    top: 475px;
    width: 452px;
    height: 270px;

    .echarts-for-react {
      height: 270px !important;
    }
  }

  .hiden {
    display: none;
  }

  .comp_name {
    position: absolute;
    left: 16px;
    top: 75px;

    width: 1560px;
    height: 30px;
    display: flex;
    flex-direction: row;

    > div {
      font-size: 16px;
      color: #99cefb;
      letter-spacing: 0;
      line-height: 21px;
      font-weight: 400;

      img {
        width: 14px;
        margin-top: -4px;
      }
    }

    > div:nth-child(2) {
      margin-left: 10px;
      width: 1412px;
    }
  }

  .blue {
    color: #1890ff;
  }

  .green {
    color: #45dad1;
  }

  .yellow {
    color: #ff9400;
  }

  .comp_taxation {
    position: absolute;
    left: 1462px;
    top: 394px;
    width: 400px;
    height: 30px;
    font-size: 14px;
    color: #bfcbeb;
    letter-spacing: 0;
    line-height: 23px;
    font-weight: 400;

    > span {
      font-family: KINGDEEKB-Regular;
      font-size: 16px;
      color: #f08a45;
      letter-spacing: 0;
      line-height: 23px;
      font-weight: 400;
      padding: 0px 5px;
    }
  }

  .Distributed_storage_c {
    display: grid;
    grid-template-rows: 424px;
    grid-template-columns: 180px 1116px;
    // margin-top: 6.40px;

    > div:nth-child(1) {
      height: 328px;
      margin-top: 64px;
      overflow: hidden;
    }
  }

  .sales_heat_chart {
    width: 874px !important;
    height: 424px !important;
  }

  .echarts-tooltip-formatter {
    background-image: url(./../../static/images/company/bg4.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 224px;
    height: 132px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-title {
    padding: 11px 0 0 15px;
    font-family: PingFangSC-Medium, Microsoft YaHei, Microsoft Sans Serif, serif;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 26px;
    font-weight: 500;
    width: 100%;
    height: 40px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main {
    padding: 10px 15px 0 15px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: PingFangSC-Regular, Microsoft YaHei, Microsoft Sans Serif,
      serif;
    font-size: 14px;
    color: #ffffff;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 4px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main {
    .item {
      .left {
        display: flex;
        align-items: center;

        .text {
          margin-left: 8px;
        }

        span {
          border-radius: 0px !important;
        }
      }
    }
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .rate1,
  .echarts-tooltip-formatter .echarts-tooltip-main .item .rate2 {
    border-radius: 2px;
    width: 8px;
    height: 8px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .line1,
  .echarts-tooltip-formatter .echarts-tooltip-main .item .line2 {
    width: 8px;
    height: 1px;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .rate1 {
    background: #1fb6de;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .rate2 {
    background: #01ece1;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .line1 {
    background: #ee8944;
  }

  .echarts-tooltip-formatter .echarts-tooltip-main .item .line2 {
    background: #9d4bff;
  }

  .companyName {
    position: absolute;
    left: 36px;
    top: 333px;
    width: 180px;
    height: 50px;
    font-size: 26px;
    color: #ffffff;
    letter-spacing: 0;
    font-weight: 400;
  }
}

#ScrollIncomeOne,
#ScrollIncomeTwo {
  height: 120px;
  overflow-y: hidden;
}
