.com-header {
  width: 1920px;
  height: 65px;
  background-image: url('./images/bg.png');
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: #fff;

  > div {
    display: flex;
    align-items: center;
    height: 56px;
  }

  .title {
    position: absolute;
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: 400;
    left: 795px;
    top: 2px;
    display: flex;
    align-items: center;

    .logo {
      background-image: url('./images/logo1.png');
      background-size: cover;
      width: 27px;
      height: 27px;
      margin-right: 12px;
    }
  }

  .menu {
    width: 56px;
    height: 56px;
    background-image: url('./images/menu.png');
    background-size: cover;
    cursor: pointer;
  }

  .tab {
    display: flex;
    align-items: center;
    margin-left: 17px;
    margin-right: 14px;

    > div {
      width: 94px;
      height: 32px;
      font-size: 16px;
      letter-spacing: 6px;
      line-height: 20px;
      font-weight: 400;
      padding: 6px 25px;
      margin-right: -5px;
      background-image: url('./images/tab-item.png');
      background-size: cover;
      cursor: pointer;
    }

    .active {
      background-image: url('./images/tab-active.png');
      background-size: cover;
    }
  }

  .tip {
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 18px;
    font-weight: 400;
    padding: 12px 55px 0 0;
  }

  .time {
    font-family: MicrosoftYaHeiSemibold, PingFangSC-Regular, Microsoft YaHei,
      Microsoft Sans Serif, inherit, serif;
    font-size: 24px;
    color: #ffffff;
    font-weight: 600;
    padding-top: 8px;
    width: 168px;
    display: flex;
    align-items: center;

    > div {
      text-align: center;
    }

    .bg {
      background: #242f54;
      width: 22px;
      height: 28px;
      margin-right: 2px;
      line-height: 29px;
    }
  }

  .date {
    width: 131px;
    height: 42px;
    border-left: 1px solid rgba(200, 208, 255, 0.5);
    padding: 0 18px 1px 12px;
    margin-top: 0;
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 400;

    > div:nth-child(1) {
      margin-top: -2px;
    }
  }

  .menu-container {
    position: absolute;
    top: 56px;
    left: -261px;
    width: 261px;
    height: 1005px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    background: url(./images/menu-bg.png);
    background-size: cover;
    z-index: 99;
    transition: all 0.3s ease-in;
    opacity: 0;
    pointer-events: none;

    &-show {
      left: 0;
      opacity: 1;
      pointer-events: auto;
    }

    > div {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 15px 10px 0 15px;
    }

    .menu-item {
      width: 234px;
      height: 55px;
      background-image: url(./images/menu-item.png);
      background-size: contain;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      font-size: 16px;
      padding: 15px 0 0 39px;
      margin-top: 10px;

      &:nth-child(1) {
        margin-bottom: 46px;
      }

      &:last-child {
        margin-top: 46px;
      }
    }

    .active {
      background-image: url(./images/menu-active.png);
    }
  }

  .time-container {
    position: absolute;
    background: rgba(24, 31, 56, 0.9) !important;
    color: #fff !important;
    width: 330px;
    height: 379px;
    z-index: -1;
    top: 50px;
    left: 265px;
    opacity: 0;
    transition: all 0.3s ease-in;
    pointer-events: none;

    &-show {
      opacity: 1;
      z-index: 88;
      pointer-events: auto;
    }

    .adm-calendar-cell {
      height: 40px;

      &:hover {
        background: rgba(1, 164, 255, 0.19);
        color: #fff !important;
      }
    }

    .adm-calendar-cell-selected {
      background: #4570d3 !important;
    }

    .adm-calendar-cell .adm-calendar-cell-top {
      line-height: 9px;
    }
  }

  .change-time {
    cursor: pointer;

    i,
    input {
      color: #fff !important;
    }

    input {
      background: transparent !important;
      font-size: 16px;
      color: #ffffff;
      letter-spacing: 0;
      font-weight: 400;
      width: 184px;
    }

    input,
    .kd-input-group-wrapper .kd-input-group .kd-input-group-addon:last-child {
      border-bottom: 1px solid #307ad3 !important;
      padding-right: 0;
    }
  }
}
