@import './style/reset';
@import '../node_modules/@kdcloudjs/kdesign/dist/kdesign.css';

body {
  width: 240rem;
  height: 135rem;
  // background: url(./static/bg_001.png);
  background-color: rgba(1, 1, 22, 1);
  // background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // overflow: hidden;
}

@font-face {
  font-family: 'KINGDEEKB-Bold';
  src: url(../public/fontfamily/KINGDEEKB-Bold.ttf);
}

@font-face {
  font-family: 'KINGDEEKB-Regular';
  src: url(../public/fontfamily/KINGDEEKB-Regular.ttf);
}

@font-face {
  font-family: 'KINGDEEKB-Light';
  src: url(../public/fontfamily/KINGDEEKB-Light.ttf);
}

// 页面公用样式
body,
html {
  overflow: hidden;
  background-image: radial-gradient(circle at 50% 50%, #1d202f 0%, #05050f 75%);
  font-family: PingFangSC-Regular, Microsoft YaHei, Microsoft Sans Serif, serif;
}

.common_wrapper {
  width: 1920px;
  height: 1080px;
  position: relative;
}

.common_header {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 64px;

  &_logo {
    width: 150px;
    height: 54px;
    margin: auto 40px auto 35px;
    // background: url('./static/images/kingdee.png');
    background-size: 100%;
  }

  &_title {
    display: block;
    color: #ffffff;
    font-weight: 400;
    font-size: 30px;
    font-family: SourceHanSansCN-Normal, SourceHanSansCN;
    line-height: 30px;
  }
}

.common_content {
  height: 1080px;
  padding: 10px;
}

.top_title {
  margin-top: 14px;
  margin-left: 30px;
  color: #00a9ff;
  font-size: 22px;
  line-height: 30px;
}
